apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  labels:
    app: lab4
type: Opaque
stringData:
  POSTGRES_USER: test
  POSTGRES_PASSWORD: test
  DATABASE_URL: postgresql://test:test@db:5432/test_db
